# erMarket-varastonhallinta

./: README.md  erMarket-varastonhallinta.sln
erMarket-varastonhallinta/: Program.cs  Startup.cs  _Imports.razor  erMarket-varastonhallinta.csproj
erMarket-varastonhallinta-Api/: Program.cs  Startup.cs  erMarket-varastonhallinta-Api.csproj
erMarket-varastonhallinta-Api/Controllers/: LogDataController.cs  ModifyProductsController.cs  NewProductController.cs  StoreDataController.cs
erMarket-varastonhallinta-Api/Properties/: launchSettings.json
erMarket-varastonhallinta-Dal/: Program.cs  Startup.cs  erMarket-varastonhallinta-Dal.csproj
erMarket-varastonhallinta-Dal/Dao/: Context.cs  DaoCategories.cs  DaoProduct.cs  DaoProductCategory.cs  DaoStore.cs
erMarket-varastonhallinta-Dal/Dao/LogDbClasses/: LogData.cs  LogProductCategory.cs
erMarket-varastonhallinta-Dal/Dao/ProductDbClasses/: DaoCategories.cs  DaoProduct.cs  DaoProductCategory.cs  DaoStore.cs
erMarket-varastonhallinta-Dal/Migrations/: 20200914005441_InitialCreate.Designer.cs  20200914005441_InitialCreate.cs  20201005161728_InitialCreate.Designer.cs  20201005161728_InitialCreate.cs  20201022223451_InitialCreate.Designer.cs  20201022223451_InitialCreate.cs  20210202214426_InitialCreate.Designer.cs  20210202214426_InitialCreate.cs  20210215154429_InitialCreate.Designer.cs  20210215154429_InitialCreate.cs  ContextModelSnapshot.cs
erMarket-varastonhallinta-Dal/Properties/: launchSettings.json
erMarket-varastonhallinta-Dal/Repositories/: LogRepository.cs  ProductRepository.cs
erMarket-varastonhallinta-DataLibrary/: AllCategories.cs  AllStores.cs  ChangeLogData.cs  NewProductToDb.cs  Product.cs  ProductCategory.cs  ProductToBeChanged.cs  Store.cs  erMarket-varastonhallinta-DataLibrary.csproj
erMarket-varastonhallinta-DataLibrary/Properties/: AssemblyInfo.cs
erMarket-varastonhallinta/Pages/: Index.razor  _Host.cshtml
erMarket-varastonhallinta/wwwroot/css/: style.css
