<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>erMarket_varastonhallinta</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\erMarket-varastonhallinta-DataLibrary\erMarket-varastonhallinta-DataLibrary.csproj" />
  </ItemGroup>

</Project>
