<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>erMarket_varastonhallinta_Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\erMarket-varastonhallinta-Dal\erMarket-varastonhallinta-Dal.csproj" />
    <ProjectReference Include="..\erMarket-varastonhallinta-DataLibrary\erMarket-varastonhallinta-DataLibrary.csproj" />
  </ItemGroup>


</Project>
